.preview-area {
  margin-top: -3px;
  background-color: var(--blue);
  padding: 40px 0 80px;
  color: var(--white);

  @media (min-width: 1279px) {
    padding: 100px 0;
  }

  @media (max-width: 767px) {
    padding: 40px 0 30px;
  }

  &__wrap {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;

    @media (max-width: 1279px) {
      grid-template-columns: 1fr;
      justify-content: center;
    }
  }

  &__content-wrap {
    display: flex;
    flex-direction: column;
    max-width: 615px;

    @media (max-width: 1279px) {
      justify-self: center;
    }
  }

  &__subtitle {
    position: relative;
    color: var(--white);
    font-style: italic;
    font-weight: var(--regular);
    text-transform: capitalize;
    padding-left: toEm(50, 24);
    margin-bottom: toEm(15, 24);

    &::after {
      content: "";
      top: 50%;
      left: 0;
      font-size: inherit;
      position: absolute;
      transform: translateY(-50%);
      width: toEm(32, 24);
      height: 2px;
      background-color: var(--yellow);
    }
  }

  &__title {
    margin-bottom: toEm(30, 65);
  }

  &__content {
    margin-bottom: 2.6em;

    p {
      line-height: 180%;
      color: var(--blue-middle);
    }
  }

  &__buttons-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    margin-bottom: 50px;

    @media (max-width: 767px) {
      gap: 30px;
    }
  }

  &__btn {
    &:hover {
      color: var(--white);
    }
  }

  &__image-wrap {
    @media (max-width: 1279px) {
      justify-self: center;
    }

    img {
      box-shadow: -1px 2px 11px 5px rgba(0, 0, 0, 0.2);
      width: 592px;
      max-width: 100%;
    }
  }
}

@import "./components/PreviewBookDetails/PreviewBookDetails.scss";
