@import url('https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Inter:wght@400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 19px;
}

body {
  // background-color: var(--blue);
}

a {
  text-decoration: none;
  font-family: var(--f-family-primary);
}

img {
  max-width: 100%;
}

:root {
  //_Colors:
  --black: #141414;
  --blue: #1b3764;
  --blue-middle: #b4c7e7;
  --blue-light: #f4f8ff;
  --yellow: #ffca42;
  --white: #ffffff;
  --beige: #f6f8fc;
  --grey: #969aa0;

  //_Fonts:
  --f-family-primary: 'Inter', sans-serif;
  --f-family-secondary: 'Cardo', serif;

  --regular: 400;
  --medium: 500;
  --semi-bold: 600;
  --bold: 700;
  --extra-bold: 800;
}

//_Titles:
h1 {
  font-size: 3.421rem;
}
h2 {
  font-size: 2.895rem;
}
h3 {
  font-size: 2.368rem;
}
h4 {
  font-size: 1.684rem;
}
h5 {
  font-size: 1.263rem;
}
h6 {
  font-size: 1.158rem;
}

//_Containers:
.container {
  display: block;
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 30px;
  @media (max-width: 767px) {
    padding: 0 20px;
  }
}

//_Buttons::
.btn {
  cursor: pointer;
  font-size: 19px;
  font-family: var(--f-family-secondary);
  text-transform: capitalize;
  line-height: 125%;
  font-weight: var(--bold);
  letter-spacing: 0.38px;
  padding: 20px 56px;
  background-color: var(--yellow);
  color: var(--blue);
  border: 2px solid var(--yellow);
  transition: all 0.3s;

  &:hover {
    background-color: transparent;
  }
  &_transparent {
    background-color: transparent;
    &:hover {
      background-color: var(--yellow);
    }
  }
  &_large {
    padding: 20px 96px;
  }
}

//_Social network link:
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  font-size: 16px;
  transition: all 0.3s;

  @media (max-width: 479px) {
    width: 40px;
    height: 40px;
  }
  &_w {
    color: var(--blue);
    background-color: var(--white);
    border: 2px solid var(--white);
    &:hover {
      background-color: var(--yellow);
      border-color: var(--yellow);
    }
  }
  &_b {
    color: var(--white);
    border: 2px solid var(--yellow);
    background-color: transparent;
    &:hover {
      background-color: var(--yellow);
    }
  }
}

//_Shopping cart button
.shopping-cart-button {
  position: relative;
  font-size: 17px;
  padding: 9px 15px;
  margin-top: 5px;
  margin-right: 18px;
  color: var(--white);
  transition: all 0.3s;
  line-height: 1;
  svg {
    margin-right: 8px;
  }

  &__count {
    position: absolute;
    top: 0;
    right: 6%;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 9px;
    height: 18px;
    line-height: 18px;
    min-width: 18px;
    margin-left: 8px;
    background-color: var(--yellow);
    font-size: 12px;
    font-weight: var(--bold);
    color: var(--blue);
    text-align: center;
  }
  &:hover {
    color: var(--yellow);
  }
}

//_Navigation menu:
.nav-menu {
  display: flex;
  align-items: center;
  &__link {
    font-size: 17px;
    padding: 1.4em 1.18em;
    color: var(--white);
    font-weight: var(--medium);
    transition: all 0.3s;
    //! Временные стили:
    &[data-active] {
      color: var(--yellow);
    }
    //!
    &:hover {
      color: var(--yellow);
    }

    @media (max-width: 1280px) {
      font-size: 16px;
    }
  }
  @media (max-width: 991px) {
    z-index: 5;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    background-color: rgba(20, 20, 20, 0.95);
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    &__link {
      width: 100%;
    }
  }
}

//_Dropdown toggle:
.dropdown {
  position: relative;
  width: 100%;
}
.dropdown-toggle {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-family: var(--f-family-primary);
  column-gap: 5px;
  svg {
    margin-top: 3px;
  }
  &:hover {
    color: var(--yellow);
  }
  @media (max-width: 991px) {
    justify-content: space-between;
  }
}

//_Dropdown menu:
.dropdown-menu {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 445px;
  padding: 20px 40px 30px;
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 1px 1px 10px 0 rgb(0 0 0 / 17%);
  &__column {
    display: flex;
    flex-direction: column;
  }
  &__title {
    font-family: var(--f-family-secondary);
    color: var(--blue);
    font-size: 1.158rem;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    margin-bottom: 0.3em;
  }
  &__link {
    transition: color 0.2s;
    color: #1b3764;
    font-size: 0.895rem;
    font-weight: 500;
    padding: 10px 0;
    letter-spacing: 0.01em;
    text-transform: capitalize;
    transition: color 0.3s;
    &:hover {
      color: var(--yellow);
    }
  }
  @media (max-width: 991px) {
    position: relative;
    transform: translateY(0%);
    width: 100%;
    background-color: var(--black);
    border-color: var(--black);
    &__title,
    &__link {
      color: var(--white);
    }
    &__link {
      font-size: 0.789rem;
    }
    &__title {
      font-size: 1.053rem;
    }
  }
  @media (max-width: 767px) {
    grid-template-columns: 100%;
    row-gap: 30px;
  }
}
